{
    "dir": "ltr",
    "lang": "fr",
    "name": "ESL READER infos sur les ODR",
    "scope": "/Angular-readbarcode-quagga/examples/scan01/",
    "display": "standalone",
    "start_url": "https://laurentsouchet-orange.github.io/Angular-readbarcode-quagga/examples/scan02/index.html",
    "short_name": "Esl Reader",
    "theme_color": "transparent",
    "description": "",
    "orientation": "portrait-primary",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [{
        "src": "/Angular-readbarcode-quagga/examples/scan02/logo_eslreader.png",
        "sizes": "128x128",
        "type": "image/png"
    }]
}